{
  "name": "cosmic-lib",
  "version": "0.2.5",
  "description": "A javaScript implementation of the Cosmic Link protocol",
  "main": "cosmic-lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -c jsdoc.json",
    "format": "standard --fix 'src/**.js'",
    "build-css": "autoprefixer-cli -o cosmic-lib.css src/cosmic-lib.css",
    "build-debug": "cp -f src/debug.html debug.html",
    "build": "webpack -p && npm run build-css && npm run build-debug",
    "watch": "webpack -d --watch",
    "serve": "npm run watch & live-server --ignore='**/node_modules/**,**/src/**,**/docs/**'"
  },
  "browserslist": "last 4 version, >0.1%",
  "keywords": [
    "cryptocurrency",
    "stellar",
    "cosmic",
    "link",
    "library"
  ],
  "homepage": "https://github.com/MisterTicot/js-cosmic-lib",
  "bug": {
    "url": "https://github.com/MisterTicot/js-cosmic-lib/issues",
    "email": "author@cosmic.link"
  },
  "author": "Mister.Ticot <author@cosmic.link> (https://github.com/MisterTicot)",
  "license": "MIT",
  "repository": "github:MisterTicot/js-cosmic-lib",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "autoprefixer-cli": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "jsdoc": "^3.5.5",
    "live-server": "^1.2.0",
    "minami": "^1.2.3",
    "postcss-loader": "^2.1.5",
    "standard": "^11.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "stellar-sdk": "^0.8.0"
  }
}
